<html>
<head>
<title>DreamCode | Discord.js</title>
    <meta name="theme-color" content="#0d6efd">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="DreamCode | Documation" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://whitskin.js.org/">
    <meta property="og:site_name" content="Website by: Dream41" />
    <meta property="og:description" content="Kod öğrenmek için doğru yerdesin." />
    <meta property="og:image" content="https://whitskin.js.org" />
  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>
a{
text-decoration:none !important;
 }
</style>

</head>

<body style="background:#111;">
  <div class="container">

<div class="alert alert-primary" role="alert">
  Bakımda.....
</div>


</div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>
